######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 26 02:42:01 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += network

# Input
HEADERS += src/imap.h src/imapaddress.h src/imapmailbox.h src/imapmessage.h
SOURCES += main.cpp \
           src/imap.cpp \
           src/imapaddress.cpp \
           src/imapmailbox.cpp \
           src/imapmessage.cpp
