######################################################################
# Automatically generated by qmake (2.01a) Tue Jun 9 07:15:53 2009
######################################################################

TEMPLATE = lib
TARGET = THGoogle
DESTDIR = lib

OBJECTS_DIR = tmp
MOC_DIR = tmp

DEPENDPATH += . src tests
INCLUDEPATH += . src 
QT += network xml 

# Input
HEADERS += src/googleauth.h \
           src/googlecontacts.h \
           src/googledetectlanguage.h \
           src/googleentry.h \
           src/googlegeocoding.h \
           src/googleservice.h \
           src/googlespellchecker.h \
           src/googlesuggest.h \
           src/googletranslator.h \
           src/googleweather.h \
           src/jsonstreamreader.h
SOURCES += src/googleauth.cpp \
           src/googlecontacts.cpp \
           src/googledetectlanguage.cpp \
           src/googleentry.cpp \
           src/googlegeocoding.cpp \
           src/googleservice.cpp \
           src/googlespellchecker.cpp \
           src/googlesuggest.cpp \
           src/googletranslator.cpp \
           src/googleweather.cpp \
           src/jsonstreamreader.cpp 
