######################################################################
# Automatically generated by qmake (2.01a) Sat Jun 6 08:40:06 2009
######################################################################

TEMPLATE = app
TARGET = 

OBJECTS_DIR = tmp
MOC_DIR = tmp

DEPENDPATH += . src tests
INCLUDEPATH += . src tests

QT += network xml testlib

# Input
HEADERS += src/googleauth.h \
           src/googledetectlanguage.h \
           src/googleservice.h \
           src/googlespellchecker.h \
           src/googlesuggest.h \
           src/googletranslator.h \
           src/jsonstreamreader.h \
           tests/servicestest.h
SOURCES += src/googleauth.cpp \
           src/googledetectlanguage.cpp \
           src/googleservice.cpp \
           src/googlespellchecker.cpp \
           src/googlesuggest.cpp \
           src/googletranslator.cpp \
           src/jsonstreamreader.cpp \
           tests/servicestest.cpp
